{
  "name": "@monorepo-starter/monorepo-starter",
  "version": "0.0.1",
  "description": "a monorepo starter",
  "main": "src/index.ts",
  "author": "nzepeda",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
